PORT=5000
DB_HOST= 'localhost'
DB_USER= 'root'
DB_PASSWORD= ''
DB= 'food'

API_BASE_URL=http://localhost:5000
REACT_APP_API_BASE_URL=http://localhost:5000

# MYSQL_DIR= 'C:\\Node\\instantclient_19_6_win64'
# ORACLE_DIR= 'C:\\Node\\instantclient_19_6_win64'

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=mysql://root:@localhost:3306/database
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"