PORT=5000
DB_HOST= 'localhost'
DB_USER= 'root'
DB_PASSWORD= ''
DB= 'food'

API_BASE_URL=http://localhost:5000
REACT_APP_API_BASE_URL=http://localhost:5000

# MYSQL_DIR= 'C:\\Node\\instantclient_19_6_win64'
# ORACLE_DIR= 'C:\\Node\\instantclient_19_6_win64'